<!DOCTYPE html>
<html>
  <head> <!--EN el head todos los enlaces a dojo a la api,  al css y a script de js-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css">
    <link rel="stylesheet" href="css.css"/>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.27/"></script>

    <script src="Srcript.js">

    </script>

  </head>
  
      
  <body class="claro">
    <!--aqui el panel principal-->
    <div id="mainWindow"  
         data-dojo-type="dijit.layout.BorderContainer"
         data-dojo-props="design:'headline', gutters:false"
         style="width:100%; height:100%;">

        <!-- el header es la parte de arriba con el banner y el titulo de la pagina-->
        <div id="header"  
           data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'top'">

        <!--subheader pone nombre y otros datos , se podria añadir algun div de enlaces -->
            <div id="subheader">Nicolás Balaguer</div>
        </div>
        <!--- Ahora viene el primer panel lateral primero se define la region en la que estara-->
        <div data-dojo-type="dijit.layout.ContentPane" id="leftPane" data-dojo-props="region:'left'">
            <!--La tabla interna en la que se pueden añadir leyenda y widgets-->
            <div data-dojo-type="dijit.layout.TabContainer">
            <!-- Ejemplo de añadir un Widget -->
            <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Buscar', selected:true">
                <div id="search"></div>
            </div>
            <!-- Ejemplo para añadir otro widget-->
            <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Leyenda', selected:true">
                <div id="legendDiv"></div>
            </div>
            <!-- Terecer widget -->
            <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Buffer de Ciudades', selected:true">
            <!-- una division interna para poner botones con funciones como las de limpiar seleccion o la que surja-->
                <div id="progButtonNode2">
                    <button id="progButtonNode2">Buffer</button>
                
                </div>
                <div id ="progButtonNode3">
                    <button id="progButtonNode3">Limpiar seleccion</button>
                </div>
        </div> 
        <!-- Segundo panel, el mapa principal-->
        <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">
            <!---Dentro de este pondremos los widgets que son flotantes como un BAsemapGallery con swich-->
            <div style="position:absolute; right:700px; top:10px; z-Index:999;">
                <div data-dojo-type="dijit/TitlePane" 
                    data-dojo-props="title:'Switch Basemap', open:true">
                <div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
                    <div id="basemapGallery"></div>
                </div>
                </div>
            </div>
            
        </div>

        <!-- Ultimo panel el Footer la parte de abajo, en este caso veremos si lo utilizamos para añadir un  locator-->
        <div id="footer" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">

            <label for="dtb">Introduzca el nombre de un Hospital:</label> <input id="dtb" data-dojo-type="dijit/form/TextBox" value="Washington" />
            <button id="progButtonNode" type="button">Ir al hospital</button>
          </div>
        

    </div>
        
  </body>